<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tereshchenkoulyana.chitalo.activities.AddFeedActivity">

    <item android:id="@+id/action_save_feed"
        android:title="@string/save_feed"
        android:icon="@drawable/ic_save_white_36dp"
        android:showAsAction="ifRoom" />
</menu>
