<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FeedsMainActivity">

    <item android:id="@+id/action_refresh"
        android:title="@string/refresh_menu_option"
        android:icon="@drawable/ic_refresh_white_36dp"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_add_feed"
        android:title="@string/add_new_feed"
        android:icon="@drawable/ic_add_circle_outline_white_36dp"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
