# chitalo

./: .gitignore  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tereshchenkoulyana/chitalo/activities/: AddFeedActivity.java  FeedsMainActivity.java  SettingsActivity.java
mobile/src/main/java/com/tereshchenkoulyana/chitalo/adapters/: DestinationAppAdapter.java  FeedItemDeleteListener.java  FeedItemsListAdapter.java  MainActivityPagerAdapter.java  ReadListAdapter.java
mobile/src/main/java/com/tereshchenkoulyana/chitalo/feedservice/: FeedItemDateComparator.java  FeedProcessedSubscriber.java  FeedProcessingService.java  IFeedProcessedHandler.java  RefreshHeadlinesService.java  SendHeadlineComparator.java  SyncAlarmListenerService.java
mobile/src/main/java/com/tereshchenkoulyana/chitalo/fragments/: AddFeedFragment.java  ChooseArticleOpenFragment.java  FeedListingFragment.java  ReadListFragment.java
mobile/src/main/java/com/tereshchenkoulyana/chitalo/helpers/: AlertHelper.java  ClipboardHelper.java
mobile/src/main/java/com/tereshchenkoulyana/chitalo/models/: CCAttribution40IntlLicense.java  DestinationAppInfo.java  RiaselLicense.java  WearFeedEntry.java
mobile/src/main/java/com/tereshchenkoulyana/chitalo/receivers/: LocalSyncFinishedReceiver.java
mobile/src/main/java/com/tereshchenkoulyana/chitalo/services/: DeviceAppService.java  HeadlinesService.java  PhoneFromWearListenerService.java
mobile/src/main/java/com/tereshchenkoulyana/chitalo/wearable/: SendHeadline.java
mobile/src/main/res/layout/: activity_add_feed.xml  activity_feeds_main.xml  destination_app_item.xml  feed_list_item.xml  fragment_add_feed.xml  fragment_app_chooser.xml  fragment_feeds_list.xml  fragment_read_list.xml  read_list_item.xml
mobile/src/main/res/menu/: add_feed_menu.xml  feeds_listing_menu.xml  read_list_menu.xml
mobile/src/main/res/raw/: cca_40_summary.txt
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/xml/: pref_data_sync.xml  wakeful_settings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tereshchenkoulyana/chitalo/activities/: HeadlineGridPagerAdapter.java  (+1 more)
wear/src/main/res/drawable/: action_background_circle_selector.xml  background_circle_default.xml  background_circle_tapped.xml
wear/src/main/res/layout/: activity_view_headlines.xml  fragment_open_on_phone.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
