apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.tereshchenkoulyana.chitalo'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':riasel-ext')
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:7+'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.netflix.rxjava:rxjava-android:0.20.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.commonsware.cwac:wakeful:1.0.+'
    compile 'org.jsoup:jsoup:1.8.1'
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
}
