<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.tereshchenkoulyana.chitalo.fragments.FeedListingFragment">

    <ListView
        android:id="@+id/feedItemsDisplayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00FF0000"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/noFeedsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="У вас зовсім немає стрічок!\n\nДодайте стрічки тапнувши на + іконку.\n\nТакож ви можете додати стрічки за замовченням у налаштуваннях."
        android:textSize="17sp"
        android:textColor="#777777"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</RelativeLayout>
