<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd">

    <ImageView
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:id="@+id/actionBgImageView"
        android:src="@drawable/action_background_circle_selector"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/phoneIconImageVIew"
        android:src="@drawable/go_to_phone_00185"
        android:layout_alignTop="@+id/actionBgImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_on_device"
        android:id="@+id/openOnPhoneTextView"
        android:layout_below="@+id/actionBgImageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />
</RelativeLayout>